<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_add_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add identity" />

    <Button
        android:id="@+id/button_get_identities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get identities" />

    <Button
        android:id="@+id/button_authenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authenticate" />

    <Button
        android:id="@+id/button_fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch" />

    <Button
        android:id="@+id/move_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move on" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect XMTP" />

</LinearLayout>